<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Legal Soulutions</title>
    <!-- default font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Open+Sans:ital@0;1&display=swap"
      rel="stylesheet"
    />
    <!-- bootstrap styles -->
    <link rel="stylesheet" href="styles/bootstrap.min.css" />
    <!-- custom styles -->
    <link rel="stylesheet" href="styles/custom-style.css" />
  </head>

  <body class="container container-fluid bg-info">
    <header class="bg-warning">
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img class="img-fluid" src="images/logo2.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Cases</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
            <button
              class="btn rounded-1 btn-custom px-3 py-2"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#exampleModal"
            >
              Free Consultation
            </button>
            <!-- modal -->
            <div
              class="modal fade"
              id="exampleModal"
              tabindex="-1"
              aria-labelledby="exampleModalLabel"
              aria-hidden="true"
            >
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                      Hello Mr./Ms. Visitor
                    </h1>
                    <button
                      type="button"
                      class="btn-close"
                      data-bs-dismiss="modal"
                      aria-label="Close"
                    ></button>
                  </div>
                  <div class="modal-body">...</div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-bs-dismiss="modal"
                    >
                      Close
                    </button>
                    <button type="button" class="btn btn-primary">
                      Save changes
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>

      <section
        class="banner-custom rounded-2 d-flex justify-content-center align-items-center"
      >
        <div class="mx-2">
          <h1 class="display-2 text-center mb-4">
            We Provide Effective <br />
            Legal Solutions
          </h1>
          <p class="text-center mb-4">
            There are many variations of passages of Lorem Ipsum available, but
            the majority <br />
            have suffered alteration in some form, by injected humour.
          </p>

          <div class="d-flex justify-content-center">
            <form>
              <input
                class="me-3 rounded-2 ps-3 py-2"
                type="text"
                name=""
                id=""
                placeholder="Search Your Services"
              />
            </form>
            <button class="btn rounded-1 btn-custom px-4 py-2" type="button">
              Search
            </button>
          </div>
        </div>
      </section>
    </header>
    <!-- main section area strats -->
    <main class="py-5">
      <!-- law section area starts -->
      <section>
        <h1 class="display-6 text-center mt-5 mb-4">The Legal Practice Area</h1>
        <p class="text-center mb-5">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <div class="row">
          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/business.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Business Law</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>

          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/criminal.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Criminal Law</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>

          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/child.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Child Support</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>

          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/education.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Education Law</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>

          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/divorce.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Divorce Law</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>

          <div class="cards-custom py-5 col-12 col-sm-6 col-md-4 col-lg-4">
            <div class="text-center mb-4">
              <img src="images/tax.png" alt="" />
            </div>
            <h3 class="text-center mb-3">Tax Law</h3>
            <p class="text-center mb-3">
              There are many variations of <br />
              passages of Lorem Ipsum <br />
              available, but the majority have <br />
              suffered alteration in some <br />
              form, by injected humour.
            </p>
            <div class="text-center">
              <img src="images/Frame.png" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- law section area ends -->

      <!-- clients section area starts -->
      <section class="py-5">
        <h1 class="display-6 text-center mt-5 mb-3">What Our Client Say</h1>
        <p class="text-center mb-5">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <!-- carausel starts -->
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <!-- slider-1 starts -->
            <div class="carousel-item active">
              <div
                class="slider-img-1 d-flex justify-content-center align-items-center"
              >
                <div
                  class="d-flex flex-column align-items-center client-description"
                >
                  <div class="client-img mb-1">
                    <img
                      class="img-fluid"
                      src="images/clients/client-mahdi.jpg"
                      alt=""
                    />
                  </div>
                  <div class="client-title mb-3">
                    <h4 class="display-6 text-center">Mahmud Hasan Mahdi</h4>
                    <p class="text-center">Frontend Web Developer</p>
                  </div>
                  <p class="text-center">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin <br />
                    literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney
                    <br />
                    College in Virginia, looked up one of the more obscure Latin
                    words, consectetur.
                  </p>
                </div>
              </div>
            </div>
            <!-- slider-1 ends -->

            <!-- slider-2 starts -->
            <div class="carousel-item">
              <div
                class="slider-img-2 d-flex justify-content-center align-items-center"
              >
                <div
                  class="d-flex flex-column align-items-center client-description"
                >
                  <div class="client-img mb-1">
                    <img
                      class="img-fluid"
                      src="images/clients/client-zahid.png"
                      alt=""
                    />
                  </div>
                  <div class="client-title mb-3">
                    <h4 class="display-6 text-center">Zahid Al Hasan</h4>
                    <p class="text-center">Marketing Manager</p>
                  </div>
                  <p class="text-center">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin <br />
                    literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney
                    <br />
                    College in Virginia, looked up one of the more obscure Latin
                    words, consectetur.
                  </p>
                </div>
              </div>
            </div>
            <!-- slider-2 ends -->

            <!-- slider-3 starts -->
            <div class="carousel-item">
              <div
                class="slider-img-3 d-flex justify-content-center align-items-center"
              >
                <div
                  class="d-flex flex-column align-items-center client-description"
                >
                  <div class="client-img mb-1">
                    <img
                      class="img-fluid"
                      src="images/clients/client-shohab2.png"
                      alt=""
                    />
                  </div>
                  <div class="client-title mb-3">
                    <h4 class="display-6 text-center">Shohab Shikder Pranto</h4>
                    <p class="text-center">Accounts Officer</p>
                  </div>
                  <p class="text-center">
                    Contrary to popular belief, Lorem Ipsum is not simply random
                    text. It has roots in a piece of classical Latin <br />
                    literature from 45 BC, making it over 2000 years old.
                    Richard McClintock, a Latin professor at Hampden-Sydney
                    <br />
                    College in Virginia, looked up one of the more obscure Latin
                    words, consectetur.
                  </p>
                </div>
              </div>
            </div>
            <!-- slider-3 ends -->
          </div>

          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleAutoplaying"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <!-- caraosel ends -->
      </section>
      <!-- clients section area ends -->

      <!-- faq section area starts -->

      <section class="py-5">
        <h1 class="display-6 text-center mt-5 mb-3">
          Frequently Asked Any Questions
        </h1>
        <p class="text-center mb-5">
          There are many variations of passages of Lorem Ipsum available, but
          the majority have <br />
          suffered alteration in some form, by injected humour.
        </p>

        <div class="row mt-5">
          <div class="col-12 col-sm-6 col-md-4 col-lg-6">
            <!-- accordian starts -->
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Accordion Item #1
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the first item's accordion body.</strong> It
                    is shown by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    Accordion Item #2
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingTwo"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item's accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    Accordion Item #3
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="headingThree"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item's accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It's also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
            <!-- accordian ends -->
          </div>
          <div class="col-12 col-sm-6 col-md-6 col-lg-6 faq-image-container">
            <img class="img-fluid" src="images/faq.png" alt="" />
          </div>
        </div>
      </section>

      <!-- faq sextion area ends -->
    </main>
    <!-- main section area ends -->
    <footer></footer>

    <!-- booststrap js file -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
